<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
        body {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 6px;
        }
        button {
            margin-right: 6px;
        }
        .note {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .note h3 {
            margin: 0 0 10px 0;
        }
        .note p {
            margin: 0;
        }
    </style>

</head>
<body>
    <h1>Notes</h1>

    <h2>New Note</h2>
    <input id= "newTitle" placeholder= "Title">
    <textarea id = "newContent" placeholder = "Content"></textarea>
    <button onclick="createNote()">Create</button>

    <h2>All Notes</h2>
    <div id="notes"></div>

    <script src="/static/app.js"></script>

</body>

</html>